Wikasa frontend:
    ☐ Develop new Breakpoint for the Grid System. @grid-sys
        Problem = The current setted breakpoint, seems to make the available space to become too near at certain size.
        Solution = Analyze current breakpoint. Then add the best breakpoint needed.
    --- ✄ -----------------------
    ☐ Redevelop Common Head Interactivity. @comhead
        Problem = Common Head UI Script still far from excellent
        Solution = Add event handler triggered by browser scroll destination. If current scroll position below the comhead height, then if the user scrolls up, stick the comhead at top of body tag, with absolute positioning.
        ☐ Change Common Head position to absolute. And do the test. @scss
        ☐ Develop UI Script for Common Head. @js-ui
    --- ✄ -----------------------
    ☐ Redevelop Common Card. @comcard
        ☐ Tweak the current UI design. @uid
            Problem = Due to the lack of available space, Cover image on the current design, was hidden on tablet and mobile screen.
            Solution = Design new solution, might be to change the position of the Cover image, from left to top of Common Card. So it would not need to be hidden anymore.
        ☐ Rewrite Markup Structure. @html
        ☐ Rewrite Styling Object. @scss
